// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext.support_version = "26.+"
ext.constraint_layout_version = "1.0.2"
ext.junit_version = "4.12"
ext.espresso_version = "2.2.2"

ext.retrofit_version = "2.2.0"
ext.dagger_version = "2.11-rc2"
ext.glide_version = "3.7.0"
ext.rxandroid2_version = "2.0.1"
ext.rxjava2_version = "2.1.3"

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
